---

- name: download ruby-install
  shell: wget -O ruby-install-{{ ruby_install_version }}.tar.gz https://github.com/postmodern/ruby-install/archive/v{{ ruby_install_version }}.tar.gz

- name: extract ruby-install
  shell: tar -xzvf ruby-install-{{ ruby_install_version }}.tar.gz

- name: install ruby-install
  sudo: true
  shell:
    chdir=ruby-install-{{ ruby_install_version }}
    make install

- name: clean up ruby-install source
  shell: rm -rf ruby-install-*
